C#/SnakeGame/SnakeGame/View/SnakeView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Name="SnakeGame" x:Class="SnakeGame.SnakeView"
        mc:Ignorable="d"
        Title="Snake game" Height="638.43" Width="870.248" KeyUp="KeyPress">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="main" Background="Black">
        </Canvas>
        <Canvas Grid.Column="1" Background="Lime" HorizontalAlignment="Left" Width="172">
            <dx:SimpleButton Content="Start" Height="30" Canvas.Left="20" Canvas.Top="16" Width="130" Click="StartEvent" Name="StartButton" FontWeight="Bold" FontFamily="Calibri" FontSize="20" ButtonKind="Repeat">
            </dx:SimpleButton>
            <Label Content="Score: 0" Canvas.Left="22" Canvas.Top="97" FontFamily="cAlibri" FontSize="20" FontWeight="Bold" Name="ScoreLabel"/>
            <dx:SimpleButton Content="Restart" Height="30" Canvas.Left="20" Canvas.Top="56" Width="130" Click="RestartEvent" x:Name="RestartButton" FontWeight="Bold" FontFamily="Calibri" FontSize="20" Foreground="Black" Background="White" ButtonKind="Repeat"/>
            <WrapPanel Height="200" Canvas.Left="5" Canvas.Top="163" Width="160" Name="PanelImages"/>
        </Canvas>
    </Grid>
</Window>
